{
  "name": "ac-sqs",
  "author": "Mark Poepping (https://www.admiralcloud.com)",
  "license": "MIT",
  "repository": "admiralcloud/ac-sqs",
  "version": "3.2.2",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.892.0",
    "@aws-sdk/client-sqs": "^3.891.0",
    "lodash": "^4.17.21",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.4.8",
    "chai": "^4.5.0",
    "eslint": "^9.35.0",
    "mocha": "^11.7.2"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "resolutions": {
    "mocha/chokidar/braces": "^3.0.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}